{
  "name": "Chrome utilities",
  "version": "1.0",
  "description": "Remove some paywalls",
  "manifest_version": 2,
  "permissions": [
      "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.ilmattino.it/*"],
      "js": ["ilmattino.js"]
    },
    {
      "matches": ["https://*.repubblica.it/*"],
      "js": ["repubblica.js"]
    }
  ]
}
